# onlineee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itegy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itegy/: Banner.java  CdActivity.java  CdAdapter.java  ConfirmOrderActivity.java  DesktopActivity.java  DesktopAdapter.java  HardDiskAdapter.java  HarddiskActivity.java  HomeActivity.java  LabtopActivity.java  LaptopsAdapter.java  MainActivity.java  OfferActivity.java  OffersAdapter.java  PrinterActivity.java  PrinterAdapter.java  Products.java  RegisterActivity.java  ServerActivity.java  ServersAdapter.java  order_placed.java  splash.java
app/src/main/java/com/example/itegy/Fragments/: AccountFragment.java  CartFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/itegy/Model/: CheckUserResponse.java  User.java
app/src/main/java/com/example/itegy/Utils/: common.java
app/src/main/java/com/example/itegy/retrofit/: IOnlineShoppingAPI.java  RetrofitClient.java
app/src/main/res/color/: button_color.xml  color.xml  explore_button_color.xml
app/src/main/res/drawable/: background_search.xml  button_shape.xml  customsearch.xml  edit_text_shape.xml  email.xml  ic_phone_black_24dp.xml  passward.xml
app/src/main/res/layout/: account_toolbar.xml  activity_cd.xml  activity_confirm_order.xml  activity_desktop.xml  activity_harddisk.xml  activity_home.xml  activity_labtop.xml  activity_main.xml  activity_offer.xml  activity_order_placed.xml  activity_printer.xml  activity_register.xml  activity_server.xml  activity_splash.xml  cart_toolbar.xml  cd_toolbar.xml  conf_order_toolbar.xml  custom_product_view.xml  desktop_toolbar.xml  favorite_toolbar.xml  fragment_account.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  harddisk_toolbar.xml  laptop_toolbar.xml  placed_toolbar.xml  printer_toolbar.xml  products_toolbar.xml  server_toolbar.xml
app/src/main/res/menu/: homemnue.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itegy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
