<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/categories"
        android:title="Categories" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart" />
</menu>