<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    //////////////////////////////////////////////search view//////////////////////////////////////

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginup="10dp"

        android:Hint="What are you looking for?"

        tools:ignore="MissingConstraints" />
    ////////////////////////////////////Fragment////////////////////////////////////////////////////

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
        app:layout_constraintTop_toBottomOf="@+id/searchview"
        tools:layout_editor_absoluteX="188dp">

    </FrameLayout>

    ///////////////////////////////// bottom navigation///////////////////////////////////////////////

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:itemIconTint="#0808E6"
        app:itemTextColor="#0808E6"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />



</androidx.constraintlayout.widget.ConstraintLayout>